<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.gui.LeitorController">
   <children>
      <TableView fx:id="tableListaLeitores" layoutX="264.0" layoutY="23.0" prefHeight="200.0" prefWidth="502.0">
         <columns>
            <TableColumn fx:id="colIdLeitor" prefWidth="44.0" text="ID" />
            <TableColumn fx:id="colExtraLeitor" prefWidth="138.0" text="Matrícula / Disciplina" />
            <TableColumn fx:id="colNomeLeitor" minWidth="0.0" prefWidth="115.0" text="Nome" />
            <TableColumn fx:id="colEnderecoLeitor" prefWidth="96.0" text="Endereço" />
            <TableColumn fx:id="colTelLeitor" prefWidth="108.0" text="Telefone" />
         </columns>
      </TableView>
      <Label fx:id="ListaAlunos" layoutX="264.0" layoutY="6.0" prefHeight="17.0" prefWidth="136.0" text="Lista de Leitores" />
      <Button fx:id="BtnRemoverLeitor" layoutX="485.0" layoutY="226.0" mnemonicParsing="false" onAction="#btnRemoverLeitor_Click" text="Remover Leitor" />
      <Label fx:id="Nome" layoutX="9.0" layoutY="37.0" prefHeight="17.0" prefWidth="45.0" text="Nome:" />
      <Label fx:id="Endereco" layoutX="9.0" layoutY="65.0" prefHeight="17.0" prefWidth="60.0" text="Endereço:" />
      <Label fx:id="Telefone" layoutX="9.0" layoutY="91.0" prefHeight="17.0" prefWidth="60.0" text="Telefone:" />
      <TextField fx:id="txtLeitorNome" layoutX="69.0" layoutY="33.0" />
      <TextField fx:id="txtLeitorEndereco" layoutX="69.0" layoutY="61.0" />
      <TextField fx:id="txtLeitorTelefone" layoutX="69.0" layoutY="88.0" />
      <Button fx:id="BtnSalvarLeitor" layoutX="116.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnSalvarLeitor_Click" text="Salvar novo leitor" />
      <TextField fx:id="txtLeitorExtra" layoutX="76.0" layoutY="174.0" />
      <Label fx:id="funcao1" layoutX="9.0" layoutY="178.0" prefHeight="17.0" prefWidth="60.0" text="Matrícula:" />
      <CheckBox fx:id="checkBoxProfessor" layoutX="7.0" layoutY="150.0" mnemonicParsing="false" onAction="#checkBoxProfessor_Select" text="Sou professor" />
   </children>
</Pane>
